; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM6
lib_deps = 
	MQTT
	PubSubClient
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
build_flags = 
	-DARDUINO_ARCH_ESP32
	-D DEBUG=1
